/* General Styles */
body {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    background-color: #F5FCFF;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #F5FCFF;
}

header h1 {
    font-size: 24pt;
    color: #514769;
}

header #Portfolio {
    color: #7d46cf;
}

/* navbar */
nav {
    color: #7d46cf;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    padding: 35px 70px;
    gap: 40px;
}

nav a {
    text-decoration: none;
    cursor: pointer;
}

nav a:hover {
    color: #514769;
}

/* section intro */
#intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}

.left-intro {
    flex: 1;
    padding: 20px;
}

.left-intro h1 {
    font-size: 50px;
    color: #514769;
    margin-bottom: 15px;
}

.left-intro #name {
    color: #7d46cf;
}

.left-intro p {
    color: #514769;
    font-size: 18px;
    margin-bottom: 25px;
}

.left-intro a {
    text-decoration: none;
}

#icon img {
    max-width: 8%;
    height: auto;
    margin-right: 8px;
    margin-bottom: 15px;
}

#contact-btn {
    background-color: #7d46cf;
    color: #FFFAFF;
    border: none;
    padding: 10px 40px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease;
}

#contact-btn:hover {
    background-color: #514769;
    color: #FFFAFF;
}

.right-intro {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.right-intro img {
    max-width: 60%;
    height: auto;
    filter: drop-shadow(8px 8px 50px #7d46cf);
}

/* section experience */
#experience {
    padding: 60px;
}

.top-content h1 {
    color: #7d46cf;
    text-align: center;
    font-size: 50px;
    margin: 15px;
}

.top-content p {
    color: #514769;
    text-align: center;
    padding: 0px 300px 0px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 25px;
    background-color: #7f6aa530;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body h5 {
    color: #7d46cf;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 0px;
}

.card-body p {
    color: #340556;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-container {
    display: flex;
    justify-content: left;
    gap: 10px;
    margin-top: 5px;
}

.view-more {
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #7d46cf;
    color: #FFFAFF;
    font-size: 12px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s ease;
}

.view-more:hover {
    background-color: #514769;
    color: #FFFAFF;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

/* portfolio section */
#portfolio {
    margin: 0;
    padding: 0;
}

.top-port h1 {
    color: #7d46cf;
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.slider-container {
    position: relative;
    overflow: hidden;
    width: 80%;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    margin: 10px 4px 55px;
}

.card-item {
    flex: 0 0 29.85%;
    text-align: center;
    align-items: center;
    padding: 35px;
    margin-right: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    backdrop-filter: blur(30px);
    background: rgba(138, 70, 241, 0.1);
    border: 1px solid rgba(138, 70, 241, 0.2);
}

.card-item img {
    width: 200px;
    height: auto;
    object-fit: cover;
    margin: 0 auto 10px;
}

.card-item h2 {
    color: #7d46cf;
    margin-bottom: 10px;
    font-size: 18px;
}

.card-item p {
    color: #514769;
    font-size: 14px;
    margin: 14px 0 40px;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #FFFAFF;
    background-color: rgba(0, 0, 0, 0.5);
    color: F5FCFF;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 100;
}

#nav-prev:hover {
    background-color: #514769;
    color: #FFFAFF;
}

#nav-next:hover {
    background-color: #514769;
    color: #FFFAFF;
}

.prev-btn {
    left: 0px;
}

.next-btn {
    right: 0px;
}


/* Section about */
#about {
    padding: 60px;
    display: flex;
    justify-content: space-between;
}

.left-about,
.right-about {
    flex: 1;
    padding: 40px;
}

.left-about img {
    max-width: 80%;
    height: auto;
}

.right-about {
    text-align: justify;
    margin-top: 20px;
}

.right-about h1 {
    font-size: 60px;
    color: #7d46cf;
    margin-bottom: 15px;
}

.right-about p {
    font-size: 20px;
    color: #514769;
    margin-bottom: 35px;
}

#cv-btn {
    background-color: #7d46cf;
    color: #FFFAFF;
    border: none;
    padding: 10px 40px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease;
}

#cv-btn:hover {
    background-color: #514769;
    color: #FFFAFF;
}


/* Section education */
#education {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 250px;
}

#education h1 {
    color: #7d46cf;
    font-size: 48px;
    margin-left: 20px;
}

.education-table {
    width: 60%;
}

.education-table td {
    padding: 15px;
    vertical-align: top;
}

.timeline-cell {
    width: 50px;
    position: relative;
}

.timeline-cell::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #ccc;
    transform: translateX(-50%);
}

.bullet {
    width: 12px;
    height: 12px;
    background-color: #6d6d6d;
    border-radius: 50%;
    margin: 5px auto;
    position: relative;
    z-index: 1;
}

.content-cell {
    padding-left: 10px;
    width: 150px;
}

.education-header {
    font-weight: bold;
    color: #333;
}

.education-date {
    color: #777;
    font-size: 0.9em;
}


/* Section contact */
#contact {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 30px;
}

.contact-container {
    width: 100%;
    max-width: 1250px;
    padding: 30px;
    text-align: center;
}

.contact-header p {
    font-size: 20px;
    color: #514769;
    margin-bottom: 0px;
}

.contact-header h1 {
    font-size: 60px;
    color: #7d46cf;
    margin-top: 0px;
    margin-bottom: 5px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact-form label {
    width: auto;
    margin-bottom: 10px;
    font-size: 16px;
    color: #7d46cf;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #7d46cf;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
}

.form-check {
    display: flex;
    align-items: left;
    margin-bottom: 20px;
}

.form-check input[type="checkbox"] {
    margin-right: 10px;
}

.submit {
    background-color: #7d46cf;
    color: #FFFAFF;
    border: none;
    padding: 10px 40px;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s ease;
}

.submit:hover {
    background-color: #514769;
    color: #FFFAFF;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

/* Display modal when targeted */
.modal:target {
    display: flex;
    /* Show modal on click */
}

/* Modal content box */
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    text-decoration: none;
    color: #333;
}

.close:hover {
    color: #7d46cf;
}

/* Footer */
footer {
    width: 100%;
    background-color: #f0f4ff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    margin: 0 80px;
    padding: 0 60px;
}

.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0px;
}

footer h1 {
    font-size: 24pt;
    color: #514769;
}

footer #Portfolio {
    color: #7d46cf;
}

#footer-nav {
    display: flex;
    gap: 30px;
    padding-right: 5px;
}

#footer-nav a {
    font-size: 18px;
    color: #7d46cf;
    text-decoration: none;
    transition: color 0.3s;
}

#footer-nav a:hover {
    color: #514769;
}

.footer-line {
    border: none;
    border-top: 1px solid #887d99;
    margin: 0;
}

.bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

#footer-icon {
    display: flex;
    gap: 15px;
}

#footer-icon img {
    width: 35px;
    height: 35px;
}

#copyright {
    font-size: 14px;
    color: #7d46cf;
}


/* New Page */
/* Experience */

#content {
    padding: 0 60px;
    font-family: Poppins;
    margin: 0;
    background-color: #F5FCFF;
}

.experience {
    display: none;
}

.portfolio {
    display: none;
}

.btn-content {
    background-color: #7d46cf;
    color: #FFFAFF;
    border: none;
    padding: 10px 40px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease;
}

.btn-content:hover {
    background-color: #514769;
    color: #FFFAFF;
}

.top h1 {
    color: #7d46cf;
    text-align: center;
    font-size: 50px;
    margin: 0 15px;
}

.top p {
    color: #514769;
    text-align: center;
    padding: 0px 300px 0px;
    margin-bottom: 25px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 1.25em;
    transition: all 400ms;
}

.gallery-image {
    flex: 1 0 30%;
    height: 250px;
    border-radius: 8px;
    transition: all 400ms;
    cursor: pointer;
    filter: grayscale(100%);
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

.bottom:hover>.gallery-image:not(:hover) {
    filter: grayscale(100%);
    transform: scale(0.9);
}

.gallery-image:hover {
    flex: 3;
    filter: grayscale(0%);
    transform: scale(1.3);
    z-index: 2;
}

.container-move {
    background-color: #F5FCFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.left-port {
    flex: 1;
    padding-right: 200px;
    color: #514769;
    text-align: justify;
    margin-top: 30px;
}

.right-port {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
}

.right-port video {
    width: 97%;
    height: auto;
    display: block;
}

#title-preview {
    color: #7d46cf;
    text-align: center;
    font-size: 30px;
}

.bottom-port {
    margin: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}

.video-bottom {
    width: 100%;
    height: auto;
}

.youtube-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    overflow: hidden;
    border-radius: 15px;
}

.youtube-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.right-iot {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
}

.right-iot img {
    width: 100%;
    height: auto;
    display: block;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #7d46cf;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 24px;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#scrollToTopBtn:hover {
    background-color: #514769;
}